WPF_Explorer_Tree/Window1.xaml

<Window x:Class="WPF_Explorer_Tree.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_Explorer_Tree"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    Title="Window1" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
            <SolidColorBrush x:Key="FolderColorBrush" Color="#FFFFE793"/>
            <DropShadowEffect x:Key="ShadowBorder" ShadowDepth="0" BlurRadius="3" />

    </Window.Resources>

    <Grid>
        <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Width="16" Margin="2,0" Foreground="{StaticResource FolderColorBrush}" 
                                                     Icon="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type TreeViewItem}},
                                                        Path=Header,
                                                        Converter={local:HeaderToImageConverter FolderType=Folder, RootType=FolderOpen}}"
                                                     Effect="{StaticResource ShadowBorder}"/>

                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
